load_module     modules/ngx_http_xslt_filter_module.so;

log_format metrics "" ;

server { 
  listen 80 ; 
  access_log /tmp/nginx_metrics/code_$status metrics ; 

  location / { 
    root html ; 
  } 

  location /nginx_metrics {
    alias /tmp/nginx_metrics ;
    autoindex on ;
    autoindex_format xml ;
    xslt_stylesheet /tmp/nginx_metrics/.style/metrics.xslt ;
  }

}
