http {

    log_format shellwebhook '$cmd\n' ;


    server {
      location ~* ^/cmd/(\w+)$ {
        set $cmd $1 ;
        return 200 "$cmd";
        access_log syslog:server=127.0.0.1:50333,facility=local7,tag=nginx,severity=info,nohostname shellwebhook ;
      }
    }
}
